# Cursor and term options
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "screen-256color"

# Not sure about this but it sounds sensible
set -sg escape-time 0

# Index stuff: better defaults
set -g base-index 1
set -g renumber-windows on

# Bindings
unbind C-b
set -g prefix C-Space

# Vim keybindings for pane change
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting/navigating
bind ^space last-window
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Mouse config
set -g mouse on


# Theme
# From: https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf#L59
###############################################################################
############# Date/Time values that can be displayed in the status line
###############################################################################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime
set-option -g mode-style 'bg=#3e4452'

# Left side
set-option -g status-left ' #S '
set-option -g status-style 'bg=#5c6370,bold'
set-option -g status-left-style 'bg=#5fd7cc,fg=#222222'
set-option -g status-justify centre

# Center
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style 'bg=#3e4452'
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style 'bg=#98c379,fg=#282c34,bold'
set-window-option -g window-status-separator ''

# Right
set-option -g status-right ' %m/%d | %R '
set-option -g status-right-style 'bg=#5fd7cc,fg=#222222'
