focus-exclude = [
  "x = 0 && y = 0 && override_redirect = true",
  "class_g = 'firefox' && window_type *= 'utility'",
  "name = 'Picture in picture'",
  "class_g = 'dmenu'",
  "class_g = 'Rofi'",
  "class_g = 'Steam'"
];
inactive-dim = 0.20;
inactive-opacity = 0.70;
vsync = true;
blur-background = true;
backend = "glx";
blur:
{
    method = "dual_kawase";
    strength = 10;
    background = false;
    background-frame = false;
    background-fixed = false;
}

# vim:ft=dosini
