/*
 * man rofi-themes to see the actual layout
 */

* {
  background-color: #222222;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 1024;
  font: "SauceCodePro Nerd Font 24";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #005577;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element-icon selected {
  background-color: #005577;
}

element-text selected {
  text-color: #eeeeee;
  background-color: #005577;
}

element selected {
  text-color: #eeeeee;
  background-color: #005577;
}
