priority -50

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Generic snippet" b
snippet ${1:trigger} "${2:description}" ${3:b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet bsnip "Snippet on beginning of line" b
snippet ${1:trigger} "${2:description}" b
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet isnip "Snippet anywhere" b
snippet ${1:trigger} "${2:description}" b
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

# vim:ft=snippets:
