[
  {
    "layer": "bottom",
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-right": ["backlight", "battery", "idle_inhibitor", "pulseaudio", "custom/dunst", "clock"],
    "include": ["~/.config/waybar/defaults.jsonc"],
    "output": "eDP-1"
  },
  {
    "layer": "bottom",
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-right": ["battery", "idle_inhibitor", "pulseaudio", "custom/dunst", "clock"],
    "include": ["~/.config/waybar/defaults.jsonc"],
    "output": "!eDP-1"
  },
]
