{
    "layer": "bottom",
    // hyprland
    // "modules-left": ["wlr/workspaces", "hyprland/window"],
    // sway
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-right": ["pulseaudio", "custom/dunst", "clock"],
    "hyprland/window": {
        "format": "{}"
    },
    "clock": {
        "format": "<span color='#cba6f7'> 󱛡 </span>{:%a %d %b  %H:%M}"
    },
    "wlr/workspaces": {
        "all-outputs": true,
        "on-click": "activate"
    },
    "sway/workspaces": {
        "on-click": "activate",
        "disable-scroll": true
    },
    "sway/window": {
        "format": " [{shell}] {title} "
    },
    "hyprland/window": {
        "format": " {} "
    },
    "pulseaudio": {
        "format": "<span color='#94e2d5'> {icon} </span>{volume}%",
        "scroll-step": 1,
        "format-muted": "<span color='#94e2d5'> 󰖁 </span>muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },
    "custom/dunst": {
        "format": " {} ",
        "exec": "dwm-dunst",
        "interval": "once",
        "on-click": "dunstctl set-paused toggle && pkill -RTMIN+1 waybar",
        "exec-on-event": false,
        "signal": 1
    }
}
